{
  "ConnectionStrings": {
    //"Default": "Server=10.0.75.1; Database=suitesDb; User=sa; Password=123qwe;"
    "Default": "Server=tcp:adfpocsql001.database.windows.net,1433; Database=RPEnames;User ID=rsisa;Password=CorePass!1;MultipleActiveResultSets=True"
  },
  "App": {
    //"ServerRootAddress": "http://localhost:9902/",
    //"CorsOrigins": "http://localhost:9902",
    "ServerRootAddress": "https://searchpoc-site-api.azurewebsites.net/",
    "ClientRootAddress": "https://searchpoc-site.azurewebsites.net/",
    "CorsOrigins": "https://searchpoc-site.azurewebsites.net"
  }
}