{
  "ConnectionStrings": {
    //"Default": "Server=DESKTOP-IBPNGSE; Database=suitesDb; Trusted_Connection=True;"
    "Default": "Server=tcp:adfpocsql001.database.windows.net,1433; Database=RPEnames;User ID=rsisa;Password=CorePass!1;MultipleActiveResultSets=True"
  }
}
